<html>
    <head>
        <meta charset="utf-8">
        <title>pc mania.com</title>
        
        <style>
            





            .grid-container {
                display: grid;
                grid-template-columns: 33% 34% 33%;

            }
            .grid-item {
                background-color: wheat;
                border: 2px solid black;
                padding: 20px;
                font-size: 15px;
                text-align: center;
            }
            body {
                background-color: rgb(180, 171, 154);
                
            }
                        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            footer {
                text-align: left;
                border: 2px solid black;
                padding: 3px;
                background-color: rgb(192, 187, 180);
                color: rgb(0, 0, 0);
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Heim</a></li>
            <li><a id="omoss" href="#footer">om oss</a></li>
            
          </ul>

        <h1 style="text-align: center;"> pc mania.com </h1>
        <div class="grid-container">
            <div class="grid-item">
                <h1 style="background-color:wheat;"> pc kompnetar </h1>
            <a href="resources/html/pc komponenta.html"> <img src="resources/images/pc komponent ikon.png"
                 alt="sjek ut alle pc komonetane" width="100">  </a>
            </div>
            <div class="grid-item"><h1> pc skjermar </h1> 
                <a href="resources/html/pc sjerm.html"> <img src="resources/images/pc skjerm symbol.png" 
                    alt="sjek ut alle pc sjermane" width="100px"> </a>
            </div>
            
               
            <div class="grid-item"><h1> fedig laga pc og tilpehør </h1> 
             <a href="resources/html/ferdi laga pc.html"><img src="resources/images/ferdi laga pc.png"
                 alt="sjek ut alle pceane og tilbehør" width="100px"> </a>
            </div>
        </div>
        <h3> footer </h3>

        <footer id="footer">
            <p>e-mail til lagaren<br>      
            <a href="mailto: e-steaga@iskule.no">e-steaga@iskule.no</a></p>
            <a href="../nettbutikk/resources/html/pc komponenta.html"> pc komponenta </a> <br>
            <a href="../nettbutikk/resources/html/pc sjerm.html"> pc skjerm </a> <br>
            <a href="../nettbutikk/resources/html/ferdi laga pc.html"> ferdi laga pc </a> <br>
            <a href="https://www.komplett.no/?gclid=424de354f66611c3d896826bc428326d&gclsrc=3p.ds&ds_rl=1293741&msclkid=424de354f66611c3d896826bc428326d&utm_source=bing&utm_medium=cpc&utm_campaign=NO%20-%20Brand%20-%20Komplett.no%20(Bing)&utm_term=komplett&utm_content=Komplett.no%20brand">
            komplett </a> <br>
            <a href="https://www.elkjop.no/"> elkjøp </a>
        </footer>
    </body>




</html>