<html>
    <head>
        <meta charset="utf-8">
        <title> ferdi laga pc og tilbehør </title>
        <style>
            .ferdilagapc{
                text-align: center;
                background-color:rgb(180, 171, 154);
            }
            body{
                background-color:rgb(180, 171, 154);
            }
            .grid-container {
                display: grid;
                grid-template-columns: 33% 34% 33%;

            }
            .grid-item {
                background-color: rgb(180, 171, 154);
                border: 0px solid black;
                padding: 20px;
                font-size: 14px;
                text-align: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            footer {
                text-align: left;
                border: 2px solid black;
                padding: 3px;
                background-color: rgb(192, 187, 180);
                color: rgb(0, 0, 0);
            }
            </style>

    </head>
    <body>
        <ul>
        <li><a class="active" href="../../nettbutik.html">Heim</a></li>
        <li><a id="omoss" href="#footer">om oss</a></li>
        </ul>

        <h1 class="ferdilagapc"> ferdig laga pc og tilbehør </h1>

       <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1182237/pc-nettbrett/komplett-pc/komplett-core-gaming-pc/komplett-i225-epic-gaming-pc#">
                <img src="../images/i225 pc.webp" alt="ferdi laga pc med 3070" width="250px"> </a>
                <p> GeForce RTX 3070, Core i9-11900KF, 32GB, 2TB SSD, Windows 10 Home </p>
                <li> pris 29 999kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.elkjop.no/product/gaming/gaming-pc-stasjonar/300050/pcspecialist-tornado-r5s-stasjonar-gaming-pc">
                <img src="../images/elkjøp pc.webp" alt="ferid lagt pc med 3060" width="200px"> </a>
                <p> PCSpecialist Tornado R5S stasjonær gaming-PC med 3060 </p>
                <li> pris 15 995kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1187769/pc-nettbrett/komplett-pc/komplett-epic-gaming-pc/komplett-i195-epic-gaming-pc-battlefield-2042-edition">
                <img src="../images/ferdi laga pc i195.jpg" alt="ferdi laga pc med 3080" width="250px"> </a>
                <p> Komplett i195 Epic Gaming PC - Battlefield 2042 Edition
                    GeForce RTX 3080, Core i9-11900F, 16GB, 1TB SSD, Windows 10 Home </p>
                    <li> pris 25 999kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplettbedrift.no/product/1180519/pc-nettbrett/komplett-pc/komplett-epic-gaming-pc/komplett-i145-epic-gaming-pc-rtx-3060-edition">
                <img src="../images/komplett 1145.webp" alt="pc med 3060" width="250px"> </a>
                <p> Komplett i145 Epic Gaming PC - RTX 3060 Edition
                    GeForce RTX 3060, Core i5-11600K, 16GB, 1TB SSD, Wifi, Windows 10 Home </p>
                    <li> pris 15 199kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.elkjop.no/product/gaming/gaming-pc-stasjonar/308867/lenovo-legion-t5-stasjonar-gaming-pc-r71610243060ti">
                <img src="../images/lenovo legion t5.webp" alt="ferdi laga pc med 3060ti" width="250" height="240"> </a>
                <p> Lenovo Legion T5 stasjonær gaming-PC R7/16/1024/3060TI </p>
                <li> pris 17 495kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1168356/pc-nettbrett/komplett-pc/komplett-epic-gaming-pc/komplett-i260-epic-gaming-pc">
                <img src="../images/komplett i1260.webp" alt="ferdi laga pc med 3090" width="250"> </a>
                <p> Komplett i260 Epic Gaming PC
                    GeForce RTX 3090, Core i9-11900K, 32GB, 2TB SSD, Wifi, Windows 10 Home </p>
                    <li> pris 49 999kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1181802/gaming/gaming-utstyr/gaming-tastatur/corsair-k65-rgb-mini-60-gaming-tastatur">
                <img src="../images/tastatur rgb mini.webp" alt="tastatur rgb mini" width="250px"> </a>
                <p> Corsair K65 RGB Mini 60% gaming tastatur
                    USB-C, nordisk, bakgrunnsbelyst, RGB, Cherry MX red </p>
                    <li> pris 1 099kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1131315/gaming/gaming-utstyr/gaming-mus/glorious-model-o-gaming-mus-matt-sort">
                <img src="../images/Glorius mus.webp" alt="lett mus" width="250px"> </a>
                <p> Glorious Model O Gaming Mus Matt Sort
                    USB, 6 programmerbare knapper, 12000 DPI, RGB, 3360 sensor, medium, gaming mus </p>
                    <li> pris 599kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1146943/gaming/gaming-utstyr/gaming-musematte/razer-firefly-v2-gaming-musematte">
                <img src="../images/mus matte razer.webp" alt="rgb mus matte" width="250px"> </a>
                <p> Razer Firefly V2 Gaming Musematte
                    vevd tekstur, kontroll og hastighet, RGB belysning, myk gaming musematte </p>
                    <li> pris 779kr </li>
            </div>

       </div> 
       <h3> footer </h3>

       <footer id="footer">
       <p>e-mail til lagaren<br>
       <a href="mailto: e-steaga@iskule.no">e-steaga@iskule.no</a></p>
       <p><a href="#omoss">til top</a></li></p>
       </footer>
    </body>


</html>