<html>
    <head>
        <meta charset="utf-8">
        <title>pc skjermar </title>
        <style>
            .pcsjerm{
                text-align: center;
                background-color:rgb(180, 171, 154);
            }
            body{
                background-color:rgb(180, 171, 154);
            }
            
            .grid-container {
                display: grid;
                grid-template-columns: 33% 34% 33%;

            }
            .grid-item {
                background-color: rgb(180, 171, 154);
                border: 0px solid black;
                padding: 20px;
                font-size: 14px;
                text-align: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            footer {
                text-align: left;
                border: 2px solid black;
                padding: 3px;
                background-color: rgb(192, 187, 180);
                color: rgb(0, 0, 0);
            }
            #search{
                text-align: center;
            }
            </style>

    </head>
    <body>
        <ul>
        <li><a class="active" href="../../nettbutik.html">Heim</a></li>
        <li><a id="omoss" href="#footer">om oss</a></li>
        </ul>
        <div id="search">
            <input type="text" placeholder="Search.." >
          </div> 
        <h1 class="pcsjerm"> pc sjermer </h1>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.elkjop.no/product/gaming/gamingskjerm/181265/samsung-odyssey-c49g95-49-buet-gamingskjerm?scid=Pricecomparison2988&utm_source=prisguiden&utm_medium=Pricecomparison&utm_campaign=prisguiden&utm_content=Computing"> 
                <img src="../images/odyssey g9.jpg" alt="odyssey g9" width="400px"> </a>
                <p> Samsung Odyssey C49G95 49" buet gamingskjerm </p>
                <li> pris 12 489kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1162059#">
                <img src="../images/msi pc skjerm.webp" alt="msi pc skjerm144hz" width="250px"> </a>
                <p> MSI 24" gamingskjerm Optix G241 </p>
                <li> pris 2 490kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.power.no/data-og-tilbehoer/skjermer/gamingskjerm/samsung-odyssey-g7-c32g75t-32-qhd-gamingskjerm/p-1134806/?utm_source=prisguide&utm_medium=cpc&utm_campaign=product">
                <img src="../images/odyssey g7.jpg" alt="odyssey g7 1440p 240hz" width="250px"> </a>
                <p> Fantastisk 32-tommers QLED QHD-gamingskjerm med 1 ms responstid og 240 Hz oppdateringsfrekvens </p>
                <li> pris 5 989kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.elkjop.no/product/gaming/gamingskjerm/147833/asus-vg279qm-27-gaming-skjerm-sort">
                <img src="../images/skjerm asus 280hz.webp" alt="skerm asus 280hz" width="250px"> </a>
                <p> Asus VG279QM 27" gaming skjerm (sort) 280hz </p>
                <li> pris 3 847kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/1135613/gaming/gaming-utstyr/gamingskjermer/asus-28-4k-gamingskjerm-vp28uqgl">
                <img src="../images/asus 4k skjerm.webp" alt="4k 60hz" width="250"> </a>
                <p> Asus 28" 4K gamingskjerm VP28UQGL
                    3840x2160, 1ms, 1000:1, FreeSync, 2xHDMI/DP </p>
                    <li> pris 3 990kr </li>
            </div>
            <div class="grid-item">
                <a href="https://www.komplett.no/product/859681#">
                <img src="../images/acer 1440p 144hz skjerm.jpg" alt="acer 1440p 144hz" width="250px"> </a>
                <p> Acer 27" gamingskjerm Predator XB271HU </p>
                <li class="li"> pris 3 499kr </li>
            </div>
           

        </div>

        <h3> footer </h3>

        <footer id="footer">
        <p>e-mail til lagaren<br>
        <a href="mailto: e-steaga@iskule.no">e-steaga@iskule.no</a></p>
        <p><a href="#omoss">til top</a></li></p>
        <a href="../html/pc komponenta.html"> pc komponenta </a> <br>
        <a href="../../nettbutik.html"> hjem </a> <br>
        <a href="../html/ferdi laga pc.html"> ferdi laga pc </a> <br>
        <a href="https://www.komplett.no/?gclid=424de354f66611c3d896826bc428326d&gclsrc=3p.ds&ds_rl=1293741&msclkid=424de354f66611c3d896826bc428326d&utm_source=bing&utm_medium=cpc&utm_campaign=NO%20-%20Brand%20-%20Komplett.no%20(Bing)&utm_term=komplett&utm_content=Komplett.no%20brand">
            komplett </a> <br>
            <a href="https://www.elkjop.no/"> elkjøp </a>
        </footer>
    </body>


</html>